
@article{@IDENTIFIER@,
	title = {Annotation of the {M}. tuberculosis {Hypothetical} {Orfeome}: {Adding} {Functional} {Information} to {More} than {Half} of the {Uncharacterized} {Proteins}},
	volume = {7},
	issn = {1932-6203},
	shorttitle = {Annotation of the {M}. tuberculosis {Hypothetical} {Orfeome}},
	url = {http://dx.plos.org/10.1371/journal.pone.0034302},
	doi = {10.1371/journal.pone.0034302},
	language = {en},
	number = {4},
	urldate = {2016-06-24},
	journal = {PLoS ONE},
	author = {Doerks, Tobias and van Noort, Vera and Minguez, Pablo and Bork, Peer},
	editor = {Ranganathan, Shoba},
	month = apr,
	year = {2012},
	pages = {e34302},
	file = {journal.pone.0034302.PDF:/home/afif/.zotero/zotero/erqotdc7.default/zotero/storage/K6F6MWCI/journal.pone.0034302.PDF:application/pdf}
}