
@article{@IDENTIFIER@,
	title = {Gene ontology: tool for the unification of biology. {The} {Gene} {Ontology} {Consortium}},
	volume = {25},
	issn = {1061-4036},
	shorttitle = {Gene ontology},
	doi = {10.1038/75556},
	language = {eng},
	number = {1},
	journal = {Nature Genetics},
	author = {Ashburner, M. and Ball, C. A. and Blake, J. A. and Botstein, D. and Butler, H. and Cherry, J. M. and Davis, A. P. and Dolinski, K. and Dwight, S. S. and Eppig, J. T. and Harris, M. A. and Hill, D. P. and Issel-Tarver, L. and Kasarskis, A. and Lewis, S. and Matese, J. C. and Richardson, J. E. and Ringwald, M. and Rubin, G. M. and Sherlock, G.},
	month = may,
	year = {2000},
	pmid = {10802651},
	pmcid = {PMC3037419},
	keywords = {Animals, Computer Communication Networks, Databases, Factual, Eukaryotic Cells, Genes, Humans, Metaphysics, Mice, Molecular biology, Sequence Analysis, DNA, Terminology as Topic},
	pages = {25--29}
}