
@misc{@IDENTIFIER@,
	title = {{IUBMB} {Nomenclature} {Home} {Page}},
	url = {http://www.chem.qmul.ac.uk/iubmb/},
	urldate = {2017-06-21},
	file = {IUBMB Nomenclature Home Page:/home/smodlin/.mozilla/firefox/mnoneje6.default/zotero/storage/66PVCXWP/iubmb.html:text/html}
}