
@article{@IDENTIFIER@,
	title = {Characterization of phthiocerol dimycocerosates from {Mycobacterium} tuberculosis},
	volume = {753},
	issn = {0005-2760},
	url = {http://www.sciencedirect.com/science/article/pii/0005276083900693},
	doi = {10.1016/0005-2760(83)90069-3},
	abstract = {Three characteristic waxes, dimycocerosates of the phthiocerol family, have been detected in the free lipids and also acid methanolysates of Mycobacterium tuberculosis by use of a special two-dimensional thin-layer Chromatographic system. Reductive degradation of the least, intermediate and most polar waxes gave mycocerosic alcohols in all cases and phthiocerol A, phthiocerol B and phthiotriol A, respectively. The most polar wax was selectively reduced by sodium borohydride, showing that the diol constituent was a keto component, phthiodiolone A, rather than the reduced compound, phthiotriol A. Gas chromatography and mass spectrometry of all the wax reduction products showed that the myococerosates were the expected tri- and tetramethyl branched acids, with a C32 main component, and the phthiocerols A, B and phthiodiolone A components were similar to the C33 to C36 methoxy or keto 1,3-diols isolated previously from M. tuberculosis. Dimycocerosates of phthiocerol A have been described previously; the dimycocerosates of phthiocerol B and phthiodiolone A have, in this study, been isolated for the first time.},
	number = {3},
	urldate = {2017-10-03},
	journal = {Biochimica et Biophysica Acta (BBA) - Lipids and Lipid Metabolism},
	author = {Minnikin, D. E. and Dobson, G. and Hutchinson, Iwona G.},
	month = oct,
	year = {1983},
	keywords = {Lipid analysis, (M. tuberculosis), Phthiocerol dimycocerosate, Wax},
	pages = {445--449},
	file = {ScienceDirect Full Text PDF:/home/smodlin/.mozilla/firefox/mnoneje6.default/zotero/storage/ZNUDB4Z4/Minnikin et al. - 1983 - Characterization of phthiocerol dimycocerosates fr.pdf:application/pdf;ScienceDirect Snapshot:/home/smodlin/.mozilla/firefox/mnoneje6.default/zotero/storage/FP5V86QP/0005276083900693.html:text/html}
}