
@article{@IDENTIFIER@,
	title = {{RATT}: {Rapid} {Annotation} {Transfer} {Tool}},
	volume = {39},
	issn = {0305-1048, 1362-4962},
	shorttitle = {{RATT}},
	url = {http://nar.oxfordjournals.org/content/39/9/e57},
	doi = {10.1093/nar/gkq1268},
	abstract = {Second-generation sequencing technologies have made large-scale sequencing projects commonplace. However, making use of these datasets often requires gene function to be ascribed genome wide. Although tool development has kept pace with the changes in sequence production, for tasks such as mapping, de novo assembly or visualization, genome annotation remains a challenge. We have developed a method to rapidly provide accurate annotation for new genomes using previously annotated genomes as a reference. The method, implemented in a tool called RATT (Rapid Annotation Transfer Tool), transfers annotations from a high-quality reference to a new genome on the basis of conserved synteny. We demonstrate that a Mycobacterium tuberculosis genome or a single 2.5 Mb chromosome from a malaria parasite can be annotated in less than five minutes with only modest computational resources. RATT is available at http://ratt.sourceforge.net.},
	language = {en},
	number = {9},
	urldate = {2015-06-19},
	journal = {Nucleic Acids Research},
	author = {Otto, Thomas D. and Dillon, Gary P. and Degrave, Wim S. and Berriman, Matthew},
	month = may,
	year = {2011},
	pmid = {21306991},
	pages = {e57--e57},
	file = {Full Text PDF:/home/aelghrao/.zotero/zotero/erqotdc7.default/zotero/storage/CVUE2SDE/Otto et al. - 2011 - RATT Rapid Annotation Transfer Tool.pdf:application/pdf;Snapshot:/home/aelghrao/.zotero/zotero/erqotdc7.default/zotero/storage/F8QSIR8P/e57.html:text/html;SupplementaryMaterial.pdf:/home/aelghrao/.zotero/zotero/erqotdc7.default/zotero/storage/4TNW6MSK/SupplementaryMaterial.pdf:application/pdf}
}